*
    cursor: default
    text-decoration: none
    margin: 0
    padding: 0
    color: #fff
    
.front-part
    display: flex
    position: relative
    z-index: 0
    overflow: hidden
    img
        width: 100%

.header
    display: flex
    position: absolute
    justify-content: space-between
    padding-top: 55px
    width: 100%
    z-index: 100
    p
        color: #fff
        font-size: 14px

.logo
    padding-left: 305px

.menu
    padding-right: 305px
    a
        padding: 20px
        font-size: 14px
        &:last-child
            padding-right: 0

