*
    margin: 0px
    padding: 0px
    color: #fff
    text-decoration: none
    list-style-type: none

body
    overflow-x: hidden

.background
    display: flex
    position: relative
    flex-direction: column
    width: 100%

.background img
    z-index: 1

.background
    width: 100%

.header
    display: flex
    width: 100%
    justify-content: center
    position: absolute
    margin: 30px 0
    z-index: 10

.header-container
    display: flex
    justify-content: space-between
    width: 1110px

.logo-container
    display: flex
    text-align: center
    flex-direction: column
    font-family: 'Raleway', sans-serif
    font-size: 14px
    letter-spacing: 0.12em
    line-height: 14px

.logo
    width: 135px
    padding-bottom: 10px 

.menu
    display: flex
    width: 100%
    margin-left: 405px

.menu-list-item
    display: flex
    margin-right: 40px
    align-items: center

.menu-list-link
    font-family: 'Raleway', sans-serif
    font-size: 12px
    letter-spacing: 0.05em
    text-align: center
    white-space: nowrap

.menu-list-item:last-child 
    margin: 0

.main
    display: flex
    width: 100%
    align-items: center
    flex-direction: column
    justify-content: center
    position: absolute
    z-index: 10

.top
    width: 556px

.title
    font-family: 'Playfair Display', serif
    text-align: center
    margin-top: 236px
    font-size: 48px
    color: #D4C17F
    line-height: 64px

.mouse
    display: flex
    justify-content: center
    margin-top: 81px
    width: 556px
    font-size: 48px
    color: #D4C17F
    line-height: 64px

.contact-info
    display: flex
    flex-direction: row
    margin-top: 100px
    justify-content: space-between

.contact
    display: flex
    flex-direction: row
    font-family: 'Raleway', sans-serif
    line-height: 21px
    font-size: 16px

.contact p
    margin-left: 8px

.contact:last-child
    margin-right: 60px

.footer
    display: flex
    flex: 0 0 auto
    background-color: #2d343c
    width: 100%
    justify-content: center
    
.footer-container
    display: flex
    justify-content: space-between
    margin: 60px 0
    width: 1110px

.footer-col1
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 140px
    font-family: 'Raleway', sans-serif
    letter-spacing: 0.05em
    font-size: 14px

.footer-col2
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 140px
    font-family: 'Raleway', sans-serif
    letter-spacing: 0.05em
    font-size: 14px

.footer-col3
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 140px
    font-family: 'Raleway', sans-serif
    letter-spacing: 0.05em
    font-size: 14px

.social-link
    margin-right: 20px

.fooler-link-mail
    color: #D4C17F
    font-weight: 700





/*.testimonials
    height: 1000px
    width: 100%
    background-color: #242b33*/

